@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body, p, main ,footer,h1, h2 {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    cursor: default;
}

p {
    text-align: justify;
}

.content {
    width: 940px;
    margin: 0 auto;
    padding: 0px 40px 0px 40px;
}

header {
    display: flex;
    color: white;
    height: 89px;
    align-items: center;
    background-color: #2d303a;
}

.header {
    display: inline-flex;
    justify-content: space-between;
}

.singolo-left > h1 {
    margin-top: 0.03rem;
    font-size: 1.562rem;
    letter-spacing: -0.03rem;
}

.singolo-left {
    display: inline-flex;
}

.logo-star {
    color: #f06c64;
}

.singolo-right {
    width: 371px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: -0.015rem;
}

.singolo-right > p {
    font-size: 0.75rem;
}

.singolo-right > p:hover{
    color: #f06c64;
    cursor: pointer;
}

.dot {
    color: #494e62;
}

main {
    display: flex;
    background-color: #f06c64;
    height: 594px;
    border-top: 6px solid #323746;
    border-bottom: 6px solid #ea676b;
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider:hover {
    cursor: pointer;
}

.vertical {
    position: relative;
    height: 483px;
    width: 240px;
}

.vertical > img {
    position: absolute;
}

.horizontal > img {
    position: absolute;
}

.shadow-v {
    margin: -2px 0 0 -11px;
    z-index: 1;
}

.base-v {
    margin: -0.2rem 0 0 -13px;
    z-index: 2;
    overflow: hidden;
}

.outher-circle-v {
    z-index: 3;
    margin: 13px 0 0 5.6rem;
}

.red-dot-v {
    z-index: 4;
    margin: 0.93rem 0 0 5.8rem;
}

.speaker-v {
    z-index: 3;
    margin: 1.96rem 0 0 78px
}

.circle-v {
    z-index: 3;
    margin: 404px 0 0 74px;
}

.square-v {
    z-index: 4;
    margin: 26.04rem 0 0 87px;
}

.layer-v {
    position: absolute;
    margin: -135px 0 0 -14px;
}

.screen-v {
    z-index: 3;
    overflow: hidden;
    position: absolute;
    width: 188px;
    height: 333px;
    margin: 59px 0 0 0;
    border: 3px solid #c6c6c6;
    border-radius: 4px;
}

.slider {
    margin: -5px 0 0 0;
}

.horizontal {
    position: relative;
    height: 240px;
    width: 483px;
}

.shadow-h {
    z-index: 1;
    margin: -3px 0 0 -0.33rem;
}

.base-h {
    z-index: 2;
    overflow: hidden;
    margin: -4px 0 0 -6px;
}

.outher-circle-h {
    z-index: 3;
    margin: 6.14rem 0 0 426px;
}

.red-dot-h {
    z-index: 4;
    margin: 6.33rem 0 0 26.79rem;
}

.speaker-h {
    z-index: 3;
    margin: 86px 0 0 25.68rem;
}

.square-h {
    z-index: 4;
    margin: 5.94rem 0 0 0.9rem;
}

.circle-h {
    z-index: 3;
    margin: 5.124rem 0 0 0.12rem;
}

.layer-h {
    position: absolute;
    margin: -119px 0 0 -125px;
}

.screen-h {
    z-index: 3;
    overflow: hidden;
    position: absolute;
    
    width: 333px;
    height: 188px;
    margin: 8px 0 0 3.2rem;
    border: 3px solid #c6c6c6;
    border-radius: 4px;
}

footer {
    min-height: 495px;
    display: flex; 
    border-bottom: 6px solid #ffffff;
    background-color: #f2f2f2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3 , 320px);
    grid-template-rows: repeat(2, 123px);
    
}

.grid-elem {
    display: inline-flex;
}

.img-elem {
    position: relative;
}

.picture {
    position: absolute;
    margin-top: 14px;
}

.pen, .heart, .bubble, .star {
    margin-left: 13px;
}

.bulb, .phone {
    margin-left: 17px;
}

.footer > p {
    margin-top: 16px;
    margin-bottom: 45px;
    
    font-weight: 300;
    color: #767e9e;
    font-size: 1.125rem;
    line-height: 30px;
    text-align: left;
    word-spacing: 0.23rem;
    letter-spacing: -0.038rem;
    
}

.text-elem > p {
    margin-top: 9px;
    margin-bottom: 1.7rem;
    font-size: 0.75rem;
    line-height: 21px;
    color: #767e9e;
    font-weight: 400;
    word-spacing: -0.05rem;
}

.text-elem {
    margin-left: 19px;
    margin-right: 20px;
}

.footer > h2 {
    margin-top: 62px;
    font-weight: 900;
    font-size: 1.875rem;
    color: #666d89;
    letter-spacing: 0.02rem;
}

.text-elem > h2 {
    font-weight: 900;
    font-size: 1.125rem;
    color: #666d89;
    margin-top: -2px;
}

@media (max-width: 960px) {
    .horizontal{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 640px) {
    .singolo-right{
        display: none;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}